.ticket {
    width: 300px;
    height: auto;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
}

.ticket .cardhead {
    width: 80%;
    height: auto;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.ticket .cardhead .head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.ticket .cardhead .head .title {
    font-size: 20px;
    font-weight: 350;
}

.ticket .cardhead .head .data {
    font-weight: 500;
}
.ticket .cardhead .icon{
    font-size: 18px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    
}
.ticket .cardFooter{
    display: flex;
    align-self: flex-start;
    margin-left: 30px;
}
.ticket .cardFooter .footerIcon{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
}

.ticket .cardFooter .footerIcon .icon,.plus{
    color: rgb(72, 196, 72);
    margin-right: 3px;
    font-weight: 350;
    font-size: 15px;
}
@media screen and (max-width: 768px) {
    .ticket {
        margin-top: 25px;
    }
  }